{
    "peacock.remoteColor": "#071075",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0a17a5",
        "activityBar.background": "#0a17a5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d20d1d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0a17a5",
        "statusBar.background": "#071075",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0a17a5",
        "statusBarItem.remoteBackground": "#071075",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#071075",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#07107599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#007fff"
}